# Katmanl--Mimari-ile-E-Ticaret-WebAPI-BackEnd

ProjectNTier/Project.BLL/: Project.BLL.csproj
ProjectNTier/Project.BLL/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
ProjectNTier/Project.BLL/DTOs/Product/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
ProjectNTier/Project.BLL/DesignPatterns/GenericRepository/BaseRep/: BaseRepository.cs  ICategoryService.cs  IMailService.cs  IProductService.cs
ProjectNTier/Project.BLL/DesignPatterns/GenericRepository/ConcManager/: CategoryManager.cs  MailManager.cs  ProductManager.cs
ProjectNTier/Project.BLL/DesignPatterns/GenericRepository/ConcRep/: AppUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  UserProfileRepository.cs
ProjectNTier/Project.BLL/DesignPatterns/GenericRepository/IntRep/: IRepository.cs
ProjectNTier/Project.BLL/Mapper/: MappingCategory.cs  MappingProduct.cs
ProjectNTier/Project.BLL/ServiceSettings/: MailSettings.cs
ProjectNTier/Project.DAL/: Project.DAL.csproj
ProjectNTier/Project.DAL/Context/: MyContext.cs
ProjectNTier/Project.DAL/EntityConfigurations/: AppUserConfiguration.cs
ProjectNTier/Project.DAL/Extensions/: ModelBuilderExtensions.cs
ProjectNTier/Project.DAL/Migrations/: 20240701133313_Initial.Designer.cs  20240701133313_Initial.cs  20240703081844_AddSoftDelete.Designer.cs  (+2 more)
ProjectNTier/Project.ENTITIES/: Project.ENTITIES.csproj
ProjectNTier/Project.MAP/: Project.MAP.csproj
ProjectNTier/Project.WebUI/: Program.cs  Project.WebUI.csproj  appsettings.json
(+8 files in other folders)
